<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Rumus Untuk Menentukan Kualitas Atau Kuantitas? | Ayah di Rumah 💻</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Rumus Untuk Menentukan Kualitas Atau Kuantitas?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dalam memilih barang kita sering bingung harus pilih yang berkualitas atau kuantitas (yang penting murah). Selama beberapa tahun mengadopsi prinsip hidup minimalis juga dibumbui teori konmari (metode beres-beres yang bisa merubah hidup), dapat disimpulakn rumus memilih barang berikut:" />
<meta property="og:description" content="Dalam memilih barang kita sering bingung harus pilih yang berkualitas atau kuantitas (yang penting murah). Selama beberapa tahun mengadopsi prinsip hidup minimalis juga dibumbui teori konmari (metode beres-beres yang bisa merubah hidup), dapat disimpulakn rumus memilih barang berikut:" />
<link rel="canonical" href="ayahdirumah.github.io/saran/prinsip/2018/11/30/rumurs-untuk-menentukan-kualitas-atau-kuantitas.html" />
<meta property="og:url" content="ayahdirumah.github.io/saran/prinsip/2018/11/30/rumurs-untuk-menentukan-kualitas-atau-kuantitas.html" />
<meta property="og:site_name" content="Ayah di Rumah 💻" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-30T05:31:40+07:00" />
<script type="application/ld+json">
{"url":"ayahdirumah.github.io/saran/prinsip/2018/11/30/rumurs-untuk-menentukan-kualitas-atau-kuantitas.html","headline":"Rumus Untuk Menentukan Kualitas Atau Kuantitas?","dateModified":"2018-11-30T05:31:40+07:00","datePublished":"2018-11-30T05:31:40+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"ayahdirumah.github.io/saran/prinsip/2018/11/30/rumurs-untuk-menentukan-kualitas-atau-kuantitas.html"},"description":"Dalam memilih barang kita sering bingung harus pilih yang berkualitas atau kuantitas (yang penting murah). Selama beberapa tahun mengadopsi prinsip hidup minimalis juga dibumbui teori konmari (metode beres-beres yang bisa merubah hidup), dapat disimpulakn rumus memilih barang berikut:","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="ayahdirumah.github.io/feed.xml" title="Ayah di Rumah 💻" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ayah di Rumah 💻</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Ini apaan?</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rumus Untuk Menentukan Kualitas Atau Kuantitas?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-30T05:31:40+07:00" itemprop="datePublished">Nov 30, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dalam memilih barang kita sering bingung harus pilih yang berkualitas atau kuantitas (yang penting murah). Selama beberapa tahun mengadopsi prinsip hidup minimalis juga dibumbui teori konmari (metode beres-beres yang bisa merubah hidup), dapat disimpulakn rumus memilih barang berikut:</p>

<h3 id="pilih-barang-berkualitas-jika">Pilih Barang Berkualitas Jika</h3>
<ul>
  <li>Merupakan kebutuhan dasar (sandang/pangan/papan)</li>
  <li>Digunakan setiap hari atau sering</li>
  <li>Akan digunakan dalam waktu lama (membutuhkan ketahanan)</li>
  <li>Sebagai hadiah atau untuk orang lain</li>
  <li>Kamu punya perhatian besar terhadap hal itu, misal karena sakit.</li>
</ul>

<h3 id="pilih-barang-kuantitas-jika">Pilih Barang Kuantitas Jika</h3>
<ul>
  <li>Bukan kebutuhan dasar</li>
  <li>Kamu masih bisa hidup tanpa barang ini</li>
  <li>Kamu punya insting kalo barang itu pas buat kamu</li>
  <li>Akan digunakan dalam jangka waktu pendek 1jam/hari/minggu</li>
  <li>Jarang digunakan dan sifatnya pelengkap.</li>
</ul>

<p>Kebanyakan orang menganggap kualitas dan kuantitas seharusnya disesuaikan tergantung kocek kita. Pada kenyataannya yang harus disesuikan yaitu kebutuhan kita. Percuma saja beli barang murah tapi gampang rusak, kan malah keluar uang untuk beli lagi dan yang sering tidak kita sadari yaitu rugi waktu untuk membelinya (memilihnya, pergi ke tokonya, ngantrinya dan ke ATM ambil duitnya).</p>

<p>Tidak selamanya barang berkualitas atau mahal itu lebih baik dari barang yang murah atau mengedepankan kuantitas. Jika insting kamu mengatakan barang itu cocok/pas untuk kamu. Bisa jadi brang murah itu yang paling pas buat kamu. Sesuai prinsip lagom, terlepas dari rumus di atas sebenarnya kita sendiri yang tahu barang itu cocok/pas untuk diri kita.</p>

  </div><a class="u-url" href="/saran/prinsip/2018/11/30/rumurs-untuk-menentukan-kualitas-atau-kuantitas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Ayah di Rumah 💻</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ayah di Rumah 💻</li><li><a class="u-email" href="mailto:kenniko@protonmail.com">kenniko@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ayahdirumah"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ayahdirumah</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Semua unek-unek, life hack, rekomendasi, best practice dan beberapa tutorial seputar pekerja rumahan. Didedikasikan, dari dan untuk para Ayah yang bernasib sama (entah dianggep previlege atau tantangan berat) yaitu bekerja di rumah. Together we strive!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
