<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Cara Mendapatkan Orang Yang Benar-Benar Sesuai Untuk Startup Kamu Hanya Dengan Merubah Narasi Lowongan Pekerjaan | Ayah di Rumah 💻</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Cara Mendapatkan Orang Yang Benar-Benar Sesuai Untuk Startup Kamu Hanya Dengan Merubah Narasi Lowongan Pekerjaan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bagaimana menemukan team yang sempurna? Jawabannya se simpel membuat iklan lowongan kerja yang sempurna. Lalu bagaimana membuat iklan pekerjaan yang sempurna?" />
<meta property="og:description" content="Bagaimana menemukan team yang sempurna? Jawabannya se simpel membuat iklan lowongan kerja yang sempurna. Lalu bagaimana membuat iklan pekerjaan yang sempurna?" />
<link rel="canonical" href="ayahdirumah.github.io/startup/2017/10/20/cara-mendapatkan-orang-yang-benarbenar-sesuai-untuk-startup-kamu-hanya-dengan-merubah-narasi-lowongan-pekerjaan.html" />
<meta property="og:url" content="ayahdirumah.github.io/startup/2017/10/20/cara-mendapatkan-orang-yang-benarbenar-sesuai-untuk-startup-kamu-hanya-dengan-merubah-narasi-lowongan-pekerjaan.html" />
<meta property="og:site_name" content="Ayah di Rumah 💻" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-20T07:00:40+07:00" />
<script type="application/ld+json">
{"url":"ayahdirumah.github.io/startup/2017/10/20/cara-mendapatkan-orang-yang-benarbenar-sesuai-untuk-startup-kamu-hanya-dengan-merubah-narasi-lowongan-pekerjaan.html","headline":"Cara Mendapatkan Orang Yang Benar-Benar Sesuai Untuk Startup Kamu Hanya Dengan Merubah Narasi Lowongan Pekerjaan","dateModified":"2017-10-20T07:00:40+07:00","datePublished":"2017-10-20T07:00:40+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"ayahdirumah.github.io/startup/2017/10/20/cara-mendapatkan-orang-yang-benarbenar-sesuai-untuk-startup-kamu-hanya-dengan-merubah-narasi-lowongan-pekerjaan.html"},"description":"Bagaimana menemukan team yang sempurna? Jawabannya se simpel membuat iklan lowongan kerja yang sempurna. Lalu bagaimana membuat iklan pekerjaan yang sempurna?","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="ayahdirumah.github.io/feed.xml" title="Ayah di Rumah 💻" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ayah di Rumah 💻</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="https://nikookta.netlify.com/">Kerja!</a><a class="page-link" href="/about/">Ini apaan?</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cara Mendapatkan Orang Yang Benar-Benar Sesuai Untuk Startup Kamu Hanya Dengan Merubah Narasi Lowongan Pekerjaan</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-10-20T07:00:40+07:00" itemprop="datePublished">Oct 20, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</p>
    <p><em>Assalaamu’alaikum warahmatullaahi wabarakaatuh.</em></p>
    <p>Bagaimana menemukan team yang sempurna? Jawabannya se simpel membuat iklan lowongan kerja yang sempurna. Lalu bagaimana membuat iklan pekerjaan yang sempurna?</p>

<p>Normalnya kita membuat iklan menuliskan syarat dan apa yang kita butuhkan. Pengalaman kerja, penguasaan <em>skill</em>, dan lain-lain. Tapi pada kenyataannya itu tidak menjamin terciptanya team yang sempurna. Karena team yang sempurna adalah team yang terdiri dari orang-orang yang benar-benar cocok (<em>great fit</em>) dengan pekerjaannya, orang yang benar-benar percaya dengan apa yang kamu percayai. Sama-sama punya satu goal di kepalanya (<em>one goal in mind</em>). Dan orang yang bekerja karena berlandaskan <em>why</em> yang sama (percaya dengan apa yang kita percayai) akan bekerja dengan titik darah penghabisan secara otomatis dan tidak disuruh. Dan sebaliknya, jika tidak memiliki kesamaan misi dan kepercayaan bisa mewujudkan goal kita, mereka akan bekerja hanya untuk uang.</p>

<p><img src="/uploads\2019-01-31-cara-dapetin-orang-yang-sesuai-untuk-startup-kamu-hanya-dengan-merubah-narasi-lowongan-pekerjaan-01.jpg" alt="2019-01-31-cara-dapetin-orang-yang-sesuai-untuk-startup-kamu-hanya-dengan-merubah-narasi-lowongan-pekerjaan-01" /></p>

<p>Contoh kasus ketika Ernest Shackleton mencari kru kapal untuk ekspedisi ke Antartika . Beliau dikenal karena dengan 22 bulan lamanya melakukan ekspedisi menantang maut, tidak ada satu kru kapan pun yang meninggal. Ini bukan hanya keberuntungan atau bakat petualang beliau. Setelah diteliti tidak lain karena Ernest Shackleton mempekerjakan team yang sempurna (<em>perfect team</em>). Dan sama seperti kita, beliau mengiklankan lowongan pekerjaan sebagai kru kapalnya di koran London Time. Dia tidak menuliskan apa yang dia butuhkan seperti pengalaman kerja, skill yang dibutuhkan, umur dan kondisi fisik. Yang beliau lakukan berbeda, yaitu dengan menuliskan sejujur-jujurnya gambaran keadaan yang akan dilalui, kondisi yang akan dialami kru kapal saat melakukan ekspedisi nanti. Berikut teks iklan beliau di koran <em>London Time</em> pada waktu itu:</p>

<p><img src="/uploads\2019-01-31-cara-dapetin-orang-yang-sesuai-untuk-startup-kamu-hanya-dengan-merubah-narasi-lowongan-pekerjaan-02.png" alt="2019-01-31-cara-dapetin-orang-yang-sesuai-untuk-startup-kamu-hanya-dengan-merubah-narasi-lowongan-pekerjaan-02" /></p>

<blockquote>
  <p><em>MEN WANTED</em>
<em>for hazardous journey, small wages, bitter cold, long months of complete darkness, constant danger, safe return doubtful, honor and recognition in case of success.</em></p>
</blockquote>

<p>Dengan menuliskan jelas bagaimana kondisi yang akan dialami kru kapal dan apa yang mungkin terjadi jika mengambil pekerjaan tersebut, maka akan benar-benar terfilter orang yang mengapply pekerjaan tersebut. Orang yang mau mengambil pekerjaan seperti ini hanya orang-orang mencintai petualangan, yang menyukai bahaya, hanya orang bilang <em>“Cool!!”</em> saat membaca iklan tersebut. Dan inilah yang membuat Shackleton bisa bertahan selama 22 bulan lamanya dengan selamat saat ekspedisinya, dia mempekerjakan orang-orang yang benar-benar tepat (<em>great fit</em>). Dia memiliki tiem yang sempurna.</p>

<p>Jadi jika sedang mencari kru, <em>team member</em>, karyawan atau asisten. Berusahalan jujur sejujur-jujurnya dengan kondisi kerja dan kondisi kita. Jika kondisi kerja di perusahaan kita kacau, ruangan tidak ber <em>AC</em> dan bising, tuliskanlah. Bila startup kita belum bisa menghasilkan uang dan memiliki kesulitan <em>network</em>, sampaikanlah. Karena jika kita tidak menyampaikannya ke para pelamar kerja, kita akan memdapatkan pekerja yang jatuh cinta dengan pekerjaan kita jual, kita buat keren, yang mungkin hanya ada di kepala kita. Bukan dengan pekerjaan yang akan mereka dapatkan.</p>

<p>Jadilah sejujur jujurnya dan sempaikan apa yang kamu percayai, dan kamu akan mendapatkan <em>great team with great fit</em>.</p>

<p>Berikut template iklan lowongan pekerjaan yang saya dapatkan dari blog seorang inspirator penggagas teori <em>start with why</em>, Simon Sinek:</p>

<blockquote>
  <p><em><strong>Do you believe you can change the world?</strong></em></p>

  <p><em>Do you believe the world needs a little more inspiration in it these days?</em></p>

  <p><em>Do you want to help make the world a better place?</em></p>

  <p><em>If so – I might want to meet you.</em></p>

  <p><em>I’m looking for a personal assistant to help me on my quest. Everyday I wake up to find ways to inspire people to do the things that inspire them. I teach leaders and companies how to inspire people. I speak about it and write about it. But I can’t do it alone – I’m an organizational disaster – so I need help so that I can be as efficient and effective as possible.</em></p>

  <p><em>There is no office, so you’ll be working virtually most of the time. You’ll have lots of flexibility and freedom with your schedule, so you can do other things – but I am not interested in someone who is a personal assistant to other people.</em></p>

  <p><em>I travel a lot which means there is lots of scheduling that needs to get done – so you should be a super organized person.</em></p>

  <p><em>And, as my personal assistant, I might ask for you to help with some personal errands too.</em></p>

  <p><em>In a nutshell – I need a right-hand man (or woman)…I need a babysitter…I need someone who will help keep me organized and work with me to make this world a better place.</em></p>

  <p><em>Can you help?</em></p>

  <p><em>If you’re interested, drop me a note – tell me a little about you and we can set up some time to talk more.</em></p>

  <p><em>Whoever will help me, I guarantee will help make this world a better place.</em></p>

  <p><em>Thanks.</em></p>
</blockquote>

<p><br />
<br />
<strong>Sumber:</strong><br />
<a href="http://blog.startwithwhy.com/refocus/2008/06/write-the-per-1.html">http://blog.startwithwhy.com/refocus/2008/06/write-the-per-1.html</a><br />
<a href="https://www.linkedin.com/pulse/20140926103914-29763626-shackleton-s-incredible-voyage-and-his-lesson-perseverance-wins">https://www.linkedin.com/pulse/20140926103914-29763626-shackleton-s-incredible-voyage-and-his-lesson-perseverance-wins</a><br />
<a href="http://www.themarkofaleader.com/the-shackleton-expedition/">http://www.themarkofaleader.com/the-shackleton-expedition/</a><br />
<a href="https://eshackleton.com/2016/09/06/the-fate-of-the-crew-2/">https://eshackleton.com/2016/09/06/the-fate-of-the-crew-2/</a></p>

    <br>
    <p><em>Wassalaamu’alaikum warahmatullaahi wabarakaatuh.</em></p>
  </div><a class="u-url" href="/startup/2017/10/20/cara-mendapatkan-orang-yang-benarbenar-sesuai-untuk-startup-kamu-hanya-dengan-merubah-narasi-lowongan-pekerjaan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Ayah di Rumah 💻</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-a">
        <ul class="contact-list">
          <li class="p-name">
            Butuh ngobrol?
          </li>
          <li>
            📧 <a class="u-email" href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#115;&#116;&#101;&#114;&#46;&#99;&#114;&#97;&#98;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;'>&#109;&#105;&#115;&#116;&#101;&#114;&#46;&#99;&#114;&#97;&#98;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109;</a>
          </li>
        </ul><ul class="social-media-list">
  <li>Mau Kepo?</li><li><a href="https://github.com/ayahdirumah"><span class="svg-icon">🛠</span> <span class="username">resources</span></a></li><li>
    <a href='https://rumahkeluargasurga.wordpress.com/'><span class="svg-icon">🤝</span> <span class="username">rumahkeluargasurga</span></a>
  </li>
</ul>
</div>

      <div class="footer-col footer-col-b">
        <p>Semua unek-unek, life hack, rekomendasi, best practice dan beberapa tutorial seputar pekerja rumahan. Didedikasikan, dari dan untuk para Ayah yang bernasib sama (entah dianggep previlege atau tantangan berat) yaitu bekerja di rumah. Together we strive!</p>
        <p style="color: #666; font-size: 12px;">Uncopyright ☕ 2016-19 Ayah di Rumah 💻</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
